{
  "name": "dashboard-cupons-unificado",
  "version": "2.0.0",
  "private": true,
  "description": "Dashboard Unificado de Cupons VTEX — Diretorias C + L (Farmácias São João) — v2 com SQLite",
  "scripts": {
    "dev": "concurrently \"node server/server.js\" \"vite --port 5175\"",
    "build": "vite build",
    "server": "node server/server.js",
    "start": "node server/server.js",
    "backfill": "node -e \"require('./server/vtexSync').backfillDays(30, require('./server/server-utils').enrichOrders)\"",
    "consolidate": "node -e \"require('./server/vtexSync').consolidateDay(null, require('./server/server-utils').enrichOrders)\"",
    "sync": "node sync-to-cloud.js",
    "sync:daemon": "node sync-to-cloud.js --daemon",
    "sync:full": "node sync-to-cloud.js --full"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "better-sqlite3": "^11.7.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "node-cron": "^3.0.3",
    "lucide-react": "^0.447.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "xlsx": "^0.18.5",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10",
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
